template logentriesTemplate {
      template("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $ISODATE $HOST $MSG\n");
      template_escape(no);
};

source mysql {
    file("/var/log/mysql/mysql.log" follow_freq(1) flags(no-parse));
    file("/var/log/mysql/error.log" follow_freq(1) flags(no-parse));
};
destination remote_loghost {
    udp("192.168.2.5" port(514));
};
destination d_network_logentries {
    tcp("api.logentries.com" port(10000) template(logentriesTemplate));
};
log { 
    source(mysql); destination(d_network_logentries);
};
