[supervisord]
nodaemon=true

[program:mysqld]
command=/run.sh
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
autorestart=true

[program:newrelic]
command=/newrelic.sh
autorestart=true

[program:sshd]
command=/sbin/my_init --enable-insecure-key
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
